#carouselExampleSlidesOnly {
  border: solid white;
  border-radius: 4px;
  margin-top: 16px;
}

.school-title {
  color: white;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 16px;
}

.carousel-item {
  height: 500px;
}

.carousel-item img{
    height: 500px;
}

.show-body, .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  color: #003B46;
  background-color: #C4DFE6;
}

a {
  color: white;
}

a:hover {
  color: white;
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  background-color: #66A5AD;
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  border-color: transparenty;
}

.show-body, .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  background-color: white;
}

#myTabContent {
  background-color: white;
  border-radius: 4px;
  height: 970px;
}

.tab-content {
  border: 1px solid #DEE2E6;
  border-top: Opx;
  height: 400px;
  padding: 12px;
  padding-top: 32px;
}

.school-content {
  padding-bottom: 16px;
}

.tab-pane li {
  margin-bottom: 8px;
}

.book-button {
  padding-bottom: 32px;
}

.show-body {
  background-color: #66A5AD;
}

#avatar {
  height: 85px;
  width: 85px;
  margin: 0px 4px;
}

.avatar-container {
  width: 85px;
}

.description-container {
  width: 550px;
  margin-left: 20px;
  p {
    width:100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}


.tab-content li {
  list-style-type: none;
}

#packs a {
  color: #66A5AD;
}

.nav-link {
  color: white;
}

.review-card {
border-bottom: 1px solid #66A5AD;
margin-right: 40px;
padding-bottom: 15px;
}

#packs > ul > li{
border-bottom: 1px solid #66A5AD;
margin-right: 40px;
padding-bottom: 15px;
}

#review-text a {
  color: #66A5AD;
}

.answer {
  color: #66A5AD;
}

#carouselExampleSlidesOnly {
  margin-bottom: 24px;
}

.commodities{
  font-size:24px;
  position: absolute;
  bottom: 20px;
  right: 40px;
  letter-spacing: 4px;
  color: #66A5AD;
}

#cursor-move {
  width: 100%;
  height: 30px;
  border-radius: 15px;
  border: 1px solid #07575B;
  background-color: #C4DFE6;
}

.weather-chart {
  padding-top: 128px;
}

.magic {
  width: 100px;
}

.magic-logo {
  display: flex;
  justify-content: end;
  padding-top: 3px;
}

#chart-container {
  padding-bottom: 16px;
}

.weather-card {
  border-radius: 4px;
}

.weather-text {
  text-align: center;
  font-size: 12px;
  padding-top: 8px;
}
